REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_ASSETS_BUCKET=https://lightence-assets.s3.amazonaws.com
REACT_APP_SOCKET_URL=http://localhost:8081
PUBLIC_URL=http://localhost:3000
NODE_ENV=development
# more info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=false
GENERATE_SOURCEMAP=false
